tmpLocation=/tmp

#COS
region=ap-beijing
secretId=AKIDoW6Vinkam1BD4tt31wmV7ZpunZFmIFCx
secretKey=qV0JVZZO1Si2pUyKVYR8dxBF8pPTL5f4
bucketName=xszx-test-1251987637
imageFolder=images/
fileFolder=file/
cos.ip=xszx-test-1251987637.cosbj.myqcloud.com
cos.http=https://